{
  "name": "ai-ready-knowledge-hub",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-8080}",
    "typecheck": "tsc --noEmit && tsc -p poc/document-conversion/tsconfig.json --noEmit",
    "poc:conversion:official-doc-pdf": "tsx poc/document-conversion/official-doc-pdf/runner.ts",
    "poc:conversion:official-doc-pdf:compare": "tsx poc/document-conversion/official-doc-pdf/compare/runCompare.ts",
    "poc:conversion:slide-pdf": "tsx poc/document-conversion/slide-pdf/runner.ts",
    "poc:conversion:scan-pdf": "tsx poc/document-conversion/scan-pdf/runner.ts",
    "test": "vitest run",
    "test:e2e:smoke": "vitest run --config vitest.e2e.smoke.config.ts",
    "test:e2e:live": "vitest run --config vitest.e2e.live.config.ts",
    "test:watch": "vitest",
    "security:ioc:mini-shai-hulud": "tsx scripts/scanMiniShaiHuludIocs.ts",
    "security:audit": "pnpm audit --prod",
    "curator": "tsx scripts/runCurator.ts",
    "curator:all": "tsx scripts/runCuratorAll.ts",
    "masker:risk": "tsx scripts/runMaskerRisk.ts",
    "masker:pipeline": "tsx scripts/runMaskerPipeline.ts",
    "masker:dlp:smoke": "tsx scripts/runDlpMaskerSmoke.ts",
    "backfill:source-kind": "tsx scripts/backfillSourceKind.ts",
    "chunks:regenerate": "tsx scripts/regenerateChunks.ts",
    "inventory:snapshot": "tsx scripts/generateInventorySnapshot.ts",
    "context:demo": "tsx scripts/runContextPackageDemo.ts",
    "context:demo:live": "tsx scripts/runContextPackageDemo.ts --live",
    "context:demo:w1": "tsx scripts/runContextPackageDemo.ts --w1",
    "strategist": "tsx scripts/runStrategist.ts",
    "curator:ui": "genkit start -- tsx scripts/runCurator.ts"
  },
  "dependencies": {
    "@genkit-ai/google-genai": "^1.33.0",
    "@google-cloud/dlp": "^6.6.1",
    "@google-cloud/firestore": "^8.5.0",
    "@google-cloud/storage": "^7.18.0",
    "csv-parse": "^6.2.1",
    "exceljs": "^4.4.0",
    "genkit": "^1.33.0",
    "googleapis": "^171.4.0",
    "jose": "^6.2.3",
    "next": "^16.0.10",
    "pdf-parse": "2.4.5",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^16.6.1",
    "genkit-cli": "^1.33.0",
    "jsdom": "^29.1.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.16.0"
  }
}
